// * Features 
.features {
    &__cards {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
        grid-gap: 16px;

        @include responsive(md) {
            grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
        }

        @include responsive(ss) {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 12px;
        }
    }

    &__card {
        background-color: #fff;
        border-radius: 20px;
        padding: 30px 46px;
        @include flex(center, center, column);
        transition: opacity .3s ease-in-out;
        cursor: pointer;

        @include responsive(md) {
            padding: 20px 25px;
        }

        @include responsive(sm) {
            padding: 30px;
        }

        @include responsive(xs) {
            padding: 20px;
        }

        &:hover {
            opacity: .7;
        }

        &-imgbox {
            height: 250px;
            position: relative;
            overflow: hidden;

            @include responsive(xs) {
                height: 200px;
            }
        }

        &-shape {
            width: 64px;
            height: 64px;
            @include flex(center, center, row);
            transform: translateY(-50%);

            @include responsive(sm) {
                width: 58px;
                height: 58px;
            }

            @include responsive(xs) {
                width: 54px;
                height: 54px;
            }
        }

        &:nth-child(1) {
            .features__card-shape {
                background-color: $blue-color;
            }

            .features__card-title {
                color: $blue-color;
            }
        }

        &:nth-child(2) {
            .features__card-shape {
                background-color: $orange-color;
            }

            .features__card-title {
                color: $orange-color;
            }
        }

        &:nth-child(3) {
            .features__card-shape {
                background-color: $yellow-color;
            }

            .features__card-title {
                color: $yellow-color;
            }
        }

        &:nth-child(4) {
            .features__card-shape {
                background-color: $pink-color;
            }

            .features__card-title {
                color: $pink-color;
            }
        }

        &:nth-child(5) {
            .features__card-shape {
                background-color: $light-blue-color;
            }

            .features__card-title {
                color: $light-blue-color;
            }
        }

        &:nth-child(6) {
            .features__card-shape {
                background-color: $purple-color;
            }

            .features__card-title {
                color: $purple-color;
            }
        }

        &-title {
            margin-bottom: 11px;
        }

        &-description {
            font-weight: 400;
            font-size: 15px;
            line-height: 22px;
            text-align: center;
        }
    }
}

// * Pricing 
.pricing {
    &__cards {
        width: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
        grid-gap: 16px;

        @include responsive(md) {
            grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
        }

        @include responsive(ss) {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 12px;
        }
    }

    &__card {
        @include flex(center, center, column);
        padding: 50px 0;
        background-color: $white-color;
        border-radius: 20px;

        @include responsive(xxs) {
            padding: 30px 0;
        }

        &:nth-child(1) {
            color: $blue-color
        }

        &:nth-child(2) {
            color: $orange-color
        }

        &:nth-child(3) {
            color: $yellow-color
        }

        &-suptitle {
            color: inherit;
        }

        &-price {
            font-weight: 400;
            font-size: 108px;
            line-height: 124px;
            text-align: center;
            letter-spacing: 8px;
            margin-bottom: 25px;
            color: inherit;

            @include responsive(sm) {
                font-size: 88px;
                margin-bottom: 15px;
            }

            @include responsive(xs) {
                font-size: 78px;
                margin-bottom: 10px;
                line-height: 140%;
            }

            @include responsive(xxs) {
                font-size: 58px;
                margin-bottom: 5px;
            }

            @include responsive(ss) {
                font-size: 45px;
                line-height: 1.2;
            }
        }

        &-subtitle {
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: $black-color;
            margin-bottom: 20px;
        }
    }

}

// * Review 
.review {
    &__cards {
        width: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
        grid-gap: 16px;

        @include responsive(md) {
            grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
        }

        @include responsive(ss) {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 12px;
        }
    }

    &__card {
        @include flex(center, flex-start, column);
        padding: 30px;
        background-color: #fff;
        border-radius: 20px;

        &-description {
            margin-bottom: 20px;
        }

        &-user {
            @include flex(flex-start, center, row);
            gap: 10px;
        }

        &-imgbox {
            width: 48px;
            height: 48px;
            border-radius: 50%;

            img {
                @extend .image;
            }
        }

        &-text {
            @include flex(center, flex-start, column);
            color: #1B1A1A;

            h4 {
                font-size: 16px;
                line-height: 20px;
                margin-bottom: 2px;
            }
            span {
                font-size: 14px;
                line-height: 20px;
            }
        }
    }

}